server.port=8080
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:8081}

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method